# Sample Environment Variables
DATABASE_URL='DATABASE_URL_PLACEHOLDER'
DATABASE_USER='DATABASE_USER_PLACEHOLDER'
DATABASE_PASSWORD='DATABASE_PASSWORD_PLACEHOLDER'
APP_SECRET='APP_SECRET_PLACEHOLDER'
APP_DEBUG='false'
